.About {
  max-width: 1000px;
  border-radius: 12px;
  border: 1px solid #dee2e7;
  background-color: #fff;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;

  @media(max-width: 760px) {
    grid-template-columns: 1fr;
    height: 900px;
  }

  .photo {
    border-radius: 50%;
  }

  .links {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
  }

  .profession {
    color: orange;
    margin-bottom: 10px;
  }

  .main_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;

    h3 {
      margin: 10px 0;
    }
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    margin-bottom: 15px;
  }

  .about_me {
    padding: 10px 20px;
    
    h3 {
      margin-bottom: 20px;
    }
  }
}
